In [5]:
import pandas as pd
from alpha_vantage.timeseries import TimeSeries
from alpha_vantage.techindicators import TechIndicators
import matplotlib.pyplot as plt

In [8]:
api_key = 'HQJMSKJUDBOQB04I'
ts = TimeSeries(key=api_key, output_format = 'pandas')
data_ts, meta_data_ts = ts.get_intraday(symbol = 'MSFT', interval = '1min', outputsize='full')

In [10]:
period = 60
ti = TechIndicators(key=api_key, output_format = 'pandas')
data_ti, meta_data_ti = ti.get_sma(symbol = 'MSFT', interval = '1min', time_period = period, series_type='close')

In [6]:
data.head()

,Date,Open,High,Low,Close,Volume,Adjustment Factor,Adjustment Type
0,2018-12-31,1183.694073,1210.653493,1175.502730,1203.272283,114838.307463,NaN,NaN
1,2018-12-28,1188.149804,1191.210306,1178.338195,1182.163822,55788.394030,NaN,NaN
2,2018-12-27,1179.193335,1190.895254,1172.397221,1178.293188,80301.008955,NaN,NaN
3,2018-12-26,1171.272037,1186.394516,1156.689646,1165.961166,138249.429851,NaN,NaN
4,2018-12-25,1172.127177,1172.127177,1172.127177,1172.127177,0.000000,NaN,NaN

In [7]:
data.tail()

,Date,Open,High,Low,Close,Volume,Adjustment Factor,Adjustment Type
2342,2010-01-07,667.541504,690.258885,666.842508,683.531045,438939.268657,NaN,NaN
2343,2010-01-06,672.478166,674.050908,664.264959,667.279381,222114.868657,NaN,NaN
2344,2010-01-05,669.288995,674.487780,665.794013,667.060944,175062.411940,NaN,NaN
2345,2010-01-04,672.783977,676.977955,664.133897,668.764748,204731.113433,NaN,NaN
2346,2010-01-01,670.250115,670.250115,670.250115,670.250115,0.000000,NaN,NaN